<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MDH.elp</title>
    <link rel="stylesheet" type="text/css" href="~/Style.css" media="screen" runat="server"/>
    <meta charset="UTF-8"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">

            <asp:ScriptManager ID="LoginScriptManager" runat="server" EnablePageMethods="true" ></asp:ScriptManager>

            <!-- CONTENT IN TOP -->
            <div class="header">
                <a href="Default.aspx">
                    <img src="img/logoTEMP.jpg" id="MdhPicture" /></a>
             
                <img src="img/mentor02.png" id="MentorPicture2" />
                <!--<img src="img/mentor02.png" id="MentorPicture2" />-->
                <ul class="TaskBar">
                    <li><a href="AboutUs.aspx">About Us</a></li>
                    <li><a href="Default.aspx">Log In</a></li>
                </ul>
            </div>

            <!-- CONTENT IN MAIN -->
            <div class="main">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                    

                </asp:ContentPlaceHolder>

            </div>


            <!-- CONTENT IN FOOTER -->
            <div class="footer">
                <p>@Copyright MDH.elp (E. Weilander, F. Danielsson, J. Major, L. Sens Ingels & V. Bergman) 2017</p>
            </div>

        </div>
    </form>

</body>
</html>
